# DCA_ASSIGNMENT

./: .gitignore  DCA_ASSIGNMENT.sln
Tests/IntegrationTests/: GlobalUsings.cs  IntegrationTests.csproj
Tests/IntegrationTests/DmContextConfiguration/: VeaEventContextConfigurationTests.cs
Tests/IntegrationTests/Queries/: BrowseUpcomingEventsQueryHandlerTests.cs  EventsEditingOverviewQueryHandlerTests.cs  QueryTestBase.cs  SeedingTest.cs  ViewSingleEventQueryHandlerTests.cs
Tests/IntegrationTests/Repositories/: VeaEventRepositoryTests.cs
Tests/IntegrationTests/WebApi/: ActivateEventEndpointTests.cs  CreateEventEndpointTests.cs  FaultingEventRepository.cs  MakePrivateEndpointTests.cs  MakePublicEndpointTests.cs  ReadyEventEndpointTests.cs  SetMaxGuestsEndpointTests.cs  UpdateDescriptionEndpointTests.cs  UpdateTimesEndpointTests.cs  UpdateTitleEndpointTests.cs  WebApiFactory.cs
Tests/UnitTests/: UnitTests.csproj
Tests/UnitTests/Common/Dispatcher/: CommandHandlerAutoRegistrationTests.cs  CreateEventMockHandler.cs  DispatcherInteractionTests.cs  DispatcherLoggingDecoratorTests.cs  MakePublicMockHandler.cs  UpdateTitleMockHandler.cs
Tests/UnitTests/Common/ObjectMapper/: ObjectMapperTests.cs
Tests/UnitTests/Fakes/: FakeCurrentTime.cs  FakeUoW.cs  InMemEventRepoStub.cs
Tests/UnitTests/Features/Event/ActivateEvent/: ActivateEventAggregateUnitTests.cs  ActivateEventCommandTests.cs  ActivateEventHandlerTests.cs
Tests/UnitTests/Features/Event/CreateEvent/: CreateEventAggregateUnitTests.cs  CreateEventCommandTests.cs  CreateEventHandlerTests.cs
Tests/UnitTests/Features/Event/MakePrivate/: MakePrivateCommandTests.cs  MakePrivateHandlerTests.cs
Tests/UnitTests/Features/Event/MakePublic/: MakeEventPublicTests.cs  MakePublicCommandTests.cs  MakePublicHandlerTests.cs
Tests/UnitTests/Features/Event/ReadyEvent/: ReadyEventAggregateUnitTests.cs  ReadyEventCommandTests.cs  ReadyEventHandlerTests.cs
Tests/UnitTests/Features/Event/SetMaxGuests/: SetMaxGuestsAggregateUnitTests.cs  SetMaxGuestsCommandTests.cs  SetMaxGuestsHandlerTests.cs
Tests/UnitTests/Features/Event/UpdateDescription/: UpdateDescrioptionTests.cs  UpdateDescriptionCommandTests.cs  UpdateDescriptionHandlerTests.cs
Tests/UnitTests/Features/Event/UpdateTimes/: UpdateEventTimesFailureScenariosTests.cs  UpdateEventTimesSuccessScenariosTests.cs  UpdateTimesCommandTests.cs  UpdateTimesHandlerTests.cs
Tests/UnitTests/Features/Event/UpdateTitle/: UpdateEventTitleTests.cs  UpdateTitleCommandTests.cs  UpdateTitleHandlerTests.cs
Tests/UnitTests/Features/Events/CreateEvent/: CreateEventAggregateUnitTests.cs.cs
Tests/UnitTests/Features/Events/DescriptionTests/: EventDescriptionTests.cs  UpdateEventDescriptionTests.cs
Tests/UnitTests/Features/Events/MakePublic/: MakeEventPublicTests.cs
Tests/UnitTests/Features/Events/TitleTests/: EventTitleTests.cs  UpdateEventTitleTests.cs
Tests/UnitTests/Features/Events/UpdateTimes/: UpdateEventTimesFailureScenariosTests.cs  UpdateEventTimesScenario1Tests.cs  UpdateEventTimesScenario2Tests.cs
Tests/UnitTests/ViaEvent/: EventTitleTests.cs  UpdateEventTitleTests.cs
src/Core/DCA_ASSIGNMENT.Core.Domain/: DCA_ASSIGNMENT.Core.Domain.csproj
src/Core/DCA_ASSIGNMENT.Core.Domain/Aggregates/Events/: EventErrors.cs  EventStatus.cs  IEventRepository.cs  ViaEvent.cs
src/Core/DCA_ASSIGNMENT.Core.Domain/Aggregates/Guests/: Guest.cs
src/Core/DCA_ASSIGNMENT.Core.Domain/Aggregates/Locations/: Location.cs
src/Core/DCA_ASSIGNMENT.Core.Domain/Common/: IGenericRepository.cs  IUnitOfWork.cs
src/Core/DCA_ASSIGNMENT.Core.Domain/Common/Bases/: AggregateBase.cs  Entity.cs  EntityBase.cs  IDEntity.cs  ValueObject.cs
src/Core/DCA_ASSIGNMENT.Core.Domain/Common/Contracts/: Dummy.cs  ICurrentTime.cs
src/Core/DCA_ASSIGNMENT.Core.Domain/Common/Values/: Email.cs
src/Core/ViaEventAssociation.Core.Application/: ViaEventAssociation.Core.Application.csproj
src/Core/ViaEventAssociation.Core.Application/CommandDispaching/: CommandDispatcher.cs  CommandHandlerExtensions.cs  ICommandDispatcher.cs  LoggingDispatcherDecorator.cs
src/Core/ViaEventAssociation.Core.Application/CommandDispaching/Commands/: ICommand.cs  ICommandHandler.cs
src/Core/ViaEventAssociation.Core.Application/Extensions/: ApplicationExtensions.cs
src/Core/ViaEventAssociation.Core.Application/Features/Event/: ActivateEventHandler.cs  CreateEventHandler.cs  MakePrivateHandler.cs  MakePublicHandler.cs  ReadyEventHandler.cs  SetMaxGuestsHandler.cs  UpdateDescriptionHandler.cs  UpdateTimesHandler.cs  UpdateTitleHandler.cs
src/Infrastructure/ViaEventAssociation.Infrastructure.EfcDmPersistence/: CurrentTimeService.cs  DesignTimeContextFactory.cs  EfcDbContext.cs  EfcDmPersistenceExtensions.cs  RepositoryBase.cs  VEADatabaseProduction.db  ViaEventAssociation.Infrastructure.EfcDmPersistence.csproj  output.txt
src/Infrastructure/ViaEventAssociation.Infrastructure.EfcDmPersistence/Migrations/: 20260512124712_InitialCreate.Designer.cs  20260512124712_InitialCreate.cs  EfcDbContextModelSnapshot.cs
src/Infrastructure/ViaEventAssociation.Infrastructure.EfcDmPersistence/UnitOfWork/: SqliteUnitOfWork.cs
src/Infrastructure/ViaEventAssociation.Infrastructure.EfcDmPersistence/VeaEventPersistence/: VeaEventEfcRepository.cs  VeaEventEntityConfiguration.cs
src/Presentation/ViaEventAssociation.Presentation.WebAPI/: Program.cs  VEADatabase.db  ViaEventAssociation.Presentation.WebAPI.csproj  appsettings.json
src/Presentation/ViaEventAssociation.Presentation.WebAPI/Endpoints/Common/: ApiEndpoint.cs
src/Presentation/ViaEventAssociation.Presentation.WebAPI/Endpoints/Queries/: BrowseUpcomingEventsEndpoint.cs  ViewSingleEventEndpoint.cs
src/Presentation/ViaEventAssociation.Presentation.WebAPI/Endpoints/VeaEvents/: ActivateEventEndpoint.cs  CreateEventEndpoint.cs  MakePrivateEndpoint.cs  (+6 more)
src/Presentation/ViaEventAssociation.Presentation.WebAPI/Infrastructure/: TimeOnlyJsonConverter.cs
src/Presentation/ViaEventAssociation.Presentation.WebAPI/MappingConfigurations/: BrowseUpcomingEventsMappingConfig.cs  ViewSingleEventMappingConfig.cs
(+56 files in other folders)
